<html>
    <head>
        <title>easylearnaxis</title>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <style>
            *{
                box-sizing: border-box;
                font-family: poppins, sans-serif;
            }
            body{
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            form{
                background-color: #333;
                width: 500px;
                border-radius: 10px;
                padding: 30px 50px;
            }
            h1{
                color: white;
                text-align: center;
            }
            .text{
                width: 100%;
                padding: 15px;
                margin: 10px 0px;
                font-size: 18px;
                border-radius: 5px;
                outline: none;
                border: none;
            }
            .g-recaptcha{
                margin: 10px 0px;
            }
            .button{
                width: 100%;
                padding: 15px;
                border: none;
                background-color: orangered;
                color: white;
                font-size: 18px;
                border-radius: 5px;
                margin: 10px 0px;
                cursor: pointer;
            }
            .button:hover{
                background-color: #222222;
            }
        </style>
    </head>
    <body>
        <form action="?" method="post">
            <h1>Feel Free To Contact Us</h1>
            <input class="text" placeholder="Name">
            <input class="text" placeholder="Email">
            <input class="text" placeholder="Number">
            <div class="g-recaptcha" data-sitekey="6LdWbFUpAAAAAIR1zPEOKaiBXmMlQvQb539CBkbH"></div>
            <input class="button" type="submit" value="submit">
        </form>
    </body>
</html>